server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    # Prefer mathdex.html as the index file
    index mathdex.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
