 /* Use the Inter font */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
            /* Ensure the content is centered and takes full viewport height */
            display: flex;
            /* Center vertically (works for desktop, aligns content top on mobile where height is full) */
            align-items: center; 
            justify-content: center;
            min-height: 100vh;
            padding-bottom: 2rem; /* space for mobile browsers nav bars */
        }

        /* Custom class for the game objects */
        .invader {
            position: absolute;
            background-color: #ef4444; /* Red */
            color: white;
            font-weight: bold;
            font-size: 1.5rem; /* 24px */
            padding: 0.5rem 1rem; /* 8px 16px */
            border-radius: 0.375rem; /* 6px */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            will-change: transform;
            /* Start slightly off-screen to fade in */
            top: -50px;
            transition: background-color 0.2s;
        }

        /* Style for the central multiplier (Mobile default) */
        #multiplier {
            /* Center it */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Make it large but faded */
            font-size: 8rem; /* 128px */
            font-weight: 900; /* black */
            color: #d1d5db; /* gray-300 */
            z-index: 0; /* Behind invaders */
            user-select: none;
        }

        /* Ensure game area is relative and fully responsive (Mobile default height) */
        #game-area {
            position: relative;
            height: 500px; 
            background-color: #1f2937; /* gray-800 */
            border-radius: 0.5rem; /* 8px */
            overflow: hidden; /* Clip invaders that go off-screen */
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
            width: 100%; /* Ensure it always uses full available width of container */
        }

        /* Desktop Specific Adjustments (min-width: 1024px) */
        @media (min-width: 1024px) {
            #game-area {
                height: 600px; /* Increase height for desktop gameplay */
            }
            #multiplier {
                font-size: 10rem; /* Increase size of multiplier on desktop */
            }
        }
        
        /* In-game alert for correct/wrong answers */
        #game-alert {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        #game-alert.show {
            opacity: 1;
            visibility: visible;
        }

        #game-alert.correct {
            background-color: #16a34a; /* green-600 */
        }
        
        #game-alert.wrong {
            background-color: #dc2626; /* red-600 */
        }

        /* Keypad Button Styling */
        .keypad-button {
            width: 100%;
            height: 4.5rem; /* Increased size for touch targets */
            background-color: #ffffff;
            border-width: 1px;
            border-color: #d1d5db;
            border-radius: 0.5rem;
            font-size: 1.875rem;
            font-weight: 700;
            transition: all 100ms;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .keypad-button:hover {
            background-color: #f3f4f6;
        }
        
        .keypad-button:active {
            background-color: #bfdbfe;
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        }